[program:watchmen-monitor]
user=root
command=/usr/bin/node run-monitor-server.js
directory=/srv/watchmen
autorestart=true
startsecs=2
startretries=3
stdout_logfile=/var/log/watchmen/monitor-stdout.log
stderr_logfile=/var/log/watchmen/monitor-stderr.log

[program:watchmen-webapp]
user=root
command=/usr/bin/node run-web-server.js
directory=/srv/watchmen
autorestart=true
startsecs=2
startretries=3
stdout_logfile=/var/log/watchmen/webapp-stdout.log
stderr_logfile=/var/log/watchmen/webapp-stderr.log

